.vscode/settings.json (before)
{
  "jest.pathToConfig": "jest.config.js",
  "editor.tabSize": 2,
  "files.associations": {
    "*.vue": "vue"
  },
  "search.useIgnoreFiles": false,
  "files.exclude": {},
  "search.exclude": {
    "**/.factor/**": true,
    "**/.ref": true,
    "*.lock": true,
    "*.log": true,
    "**/dist": true,
    "node_modules": true,
    "coverage": true,
    "**/CHANGELOG.md": true,
    "**/*.lcov": true,
    "**/junit": true,
    "**/*.log": true,
    "**/app-dist": true
  },
  "editor.fontFamily": "Operator mono, Menlo, Monaco, 'Courier New', monospace",

  "eslint.options": {
    "extensions": [".js", ".vue", ""]
  },
  "eslint.run": "onSave",
  "editor.formatOnSave": true,
  "markdownlint.config": {
    "default": true,
    "MD033": { "allowed_elements": ["a", "img", "p", "div", "h3", "br"] },
    "MD041": false,
    "MD036": false
  },
  "cSpell.enableFileTypes": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "cSpell.words": [
    "Buildpack",
    "Commentizer",
    "Contentful",
    "Datadog",
    "Devops",
    "EDESTRUCTION",
    "ENOTFOUND",
    "ETIMEOUT",
    "Eina",
    "Entrypoint",
    "Gitlens",
    "Interop",
    "JUNIT",
    "JWTs",
    "Lifecycle",
    "Lightboxes",
    "MONGODB",
    "Mailgun",
    "Mailgun's",
    "NPM's",
    "Neue",
    "Nuxt",
    "Permalinks",
    "Plugable",
    "Prefetch",
    "Prefetching",
    "Recurse",
    "Roboto",
    "SMTP",
    "Segoe",
    "Signup",
    "Typedoc",
    "VENM",
    "Vetur",
    "Vue's",
    "Vuex",
    "Webpack's",
    "aint",
    "amazonaws",
    "angellist",
    "arial",
    "arpowers",
    "autosave",
    "backlink",
    "behance",
    "bing",
    "blueimp",
    "bson",
    "bugsnag",
    "buildpacks",
    "bulma",
    "camelcase",
    "changefreq",
    "chunkhash",
    "circleci",
    "clonedeep",
    "codecov",
    "consola",
    "contenthash",
    "dashicon",
    "dayjs",
    "deepmerge",
    "devtool",
    "devtools",
    "dribbble",
    "dropdown",
    "duckduckbot",
    "ecommerce",
    "elif",
    "envfile",
    "esnext",
    "execa",
    "execpath",
    "filepath",
    "flexbox",
    "fullhuman",
    "geolocation",
    "gitignore",
    "gmail",
    "googletagmanager",
    "gravatar",
    "gtag",
    "heatmap",
    "helvetica",
    "hola",
    "idempotency",
    "ipad",
    "iphone",
    "isempty",
    "isequal",
    "kubernetes",
    "larr",
    "lastmod",
    "lerna",
    "lightbox",
    "linkedin",
    "linkify",
    "listr",
    "lockfile",
    "longform",
    "macbook",
    "mailto",
    "maxage",
    "metainfo",
    "metatag",
    "mevn",
    "mimetype",
    "minlength",
    "mixins",
    "mixpanel",
    "mkdir",
    "mongod",
    "nocheck",
    "npmjs",
    "npmrc",
    "objectid",
    "pagelines",
    "pbody",
    "pickby",
    "postbuild",
    "postdeploy",
    "preid",
    "preprocessors",
    "purgecss",
    "quickstart",
    "rgba",
    "saofile",
    "scalable",
    "signin",
    "slugify",
    "sonarsource",
    "sortablejs",
    "stopwords",
    "tabindex",
    "tailwindcss",
    "teoma",
    "themeable",
    "transpilation",
    "transpiled",
    "tsdoc",
    "uarr",
    "uncategorized",
    "unfetch",
    "unflag",
    "uniqid",
    "unstyled",
    "upsell",
    "upsert",
    "virtuals",
    "vmark",
    "vmid",
    "vnode",
    "webm",
    "woff",
    "yandex",
    "yarnpkg"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}

.vscode/settings.json (after)
{
  "jest.pathToConfig": "jest.config.js",
  "editor.tabSize": 2,
  "files.associations": {
    "*.vue": "vue"
  },
  "search.useIgnoreFiles": false,
  "files.exclude": {},
  "search.exclude": {
    "**/.factor/**": true,
    "**/.ref": true,
    "*.lock": true,
    "*.log": true,
    "**/dist": true,
    "node_modules": true,
    "coverage": true,
    "**/CHANGELOG.md": true,
    "**/*.lcov": true,
    "**/junit": true,
    "**/*.log": true,
    "**/app-dist": true
  },
  "editor.fontFamily": "Operator mono, Menlo, Monaco, 'Courier New', monospace",

  "eslint.options": {
    "extensions": [".js", ".vue", ""]
  },
  "eslint.run": "onSave",
  "editor.formatOnSave": true,

  "cSpell.enableFileTypes": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "cSpell.words": [
    "Buildpack",
    "Commentizer",
    "Contentful",
    "Datadog",
    "Devops",
    "EDESTRUCTION",
    "ENOTFOUND",
    "ETIMEOUT",
    "Eina",
    "Entrypoint",
    "Gitlens",
    "Interop",
    "JUNIT",
    "JWTs",
    "Lifecycle",
    "Lightboxes",
    "MONGODB",
    "Mailgun",
    "Mailgun's",
    "NPM's",
    "Neue",
    "Nuxt",
    "Permalinks",
    "Plugable",
    "Prefetch",
    "Prefetching",
    "Recurse",
    "Roboto",
    "SMTP",
    "Segoe",
    "Signup",
    "Typedoc",
    "VENM",
    "Vetur",
    "Vue's",
    "Vuex",
    "Webpack's",
    "aint",
    "amazonaws",
    "angellist",
    "arial",
    "arpowers",
    "autosave",
    "backlink",
    "behance",
    "bing",
    "blueimp",
    "bson",
    "bugsnag",
    "buildpacks",
    "bulma",
    "camelcase",
    "changefreq",
    "chunkhash",
    "circleci",
    "clonedeep",
    "codecov",
    "consola",
    "contenthash",
    "dashicon",
    "dayjs",
    "deepmerge",
    "devtool",
    "devtools",
    "dribbble",
    "dropdown",
    "duckduckbot",
    "ecommerce",
    "elif",
    "envfile",
    "esnext",
    "execa",
    "execpath",
    "filepath",
    "flexbox",
    "fullhuman",
    "geolocation",
    "gitignore",
    "gmail",
    "googletagmanager",
    "gravatar",
    "gtag",
    "heatmap",
    "helvetica",
    "hola",
    "idempotency",
    "ipad",
    "iphone",
    "isempty",
    "isequal",
    "kubernetes",
    "larr",
    "lastmod",
    "lerna",
    "lightbox",
    "linkedin",
    "linkify",
    "listr",
    "lockfile",
    "longform",
    "macbook",
    "mailto",
    "maxage",
    "metainfo",
    "metatag",
    "mevn",
    "mimetype",
    "minlength",
    "mixins",
    "mixpanel",
    "mkdir",
    "mongod",
    "nocheck",
    "npmjs",
    "npmrc",
    "objectid",
    "pagelines",
    "pbody",
    "pickby",
    "postbuild",
    "postdeploy",
    "preid",
    "preprocessors",
    "purgecss",
    "quickstart",
    "rgba",
    "saofile",
    "scalable",
    "signin",
    "slugify",
    "sonarsource",
    "sortablejs",
    "stopwords",
    "tabindex",
    "tailwindcss",
    "teoma",
    "themeable",
    "transpilation",
    "transpiled",
    "tsdoc",
    "uarr",
    "uncategorized",
    "unfetch",
    "unflag",
    "uniqid",
    "unstyled",
    "upsell",
    "upsert",
    "virtuals",
    "vmark",
    "vmid",
    "vnode",
    "webm",
    "woff",
    "yandex",
    "yarnpkg"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}

.vscode/settings.json (diff)
@@ -27,12 +27,7 @@
   },
   "eslint.run": "onSave",
   "editor.formatOnSave": true,
-  "markdownlint.config": {
-    "default": true,
-    "MD033": { "allowed_elements": ["a", "img", "p", "div", "h3", "br"] },
-    "MD041": false,
-    "MD036": false
-  },
+
   "cSpell.enableFileTypes": [
     "asciidoc",
     "c",
